# RAGPilot Environment Configuration Template
# Copy this file to .env and fill in your actual values

# API Settings
SECRET_KEY=your-secret-key-change-in-production
SERVER_HOST=http://localhost:8000
FRONTEND_HOST=http://localhost:3000
ENVIRONMENT=local

# Database Settings (PostgreSQL)
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ragpilot
POSTGRES_PASSWORD=ragpilot_password
POSTGRES_DB=ragpilot

# S3 Storage Settings (MinIO or AWS S3)
S3_BUCKET_NAME=ragpilot-documents
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:9000

# File Upload Settings
MAX_UPLOAD_SIZE=100000000
FILE_UPLOAD_TIMEOUT=300

# RAGParser Microservice Settings
RAGPARSER_BASE_URL=http://localhost:8001
RAGPARSER_TIMEOUT=300
# RAGPARSER_API_KEY=your-api-key-if-needed

# RAGParser Results Storage
RAGPARSER_BUCKET_URL=https://pub-381250270a5e44868e19775ade02245c.r2.dev

# Redis Settings (optional)
USE_REDIS=False
REDIS_URL=redis://localhost:6379/0

# Email Settings (optional)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=
# EMAILS_FROM_NAME=

# Default Admin User
FIRST_SUPERUSER=admin@ragpilot.com
FIRST_SUPERUSER_PASSWORD=admin123

# Langfuse Settings (optional)
# LANGFUSE_SECRET=
# LANGFUSE_PUBLIC_KEY=
# LANGFUSE_SECRET_KEY= 